<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
    <title>Starting Template</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="preloader">
        <div class="preloader__el"></div>
        <div class="preloader__el"></div>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item"><a class="main-nav__link" href="/">Проекты</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="process.html">процесс</a></li>
          <li class="main-nav__item"><a class="main-nav__link" href="studia.html">студия</a></li>
        </ul>
      </nav>
    </header>
    <main class="main main--studia">
      <section class="studia">
        <h1 class="studia__title">Студия</h1>
        <div class="studia__description">
          <div class="studia__description-col"></div>
          <div class="studia__description-col">Создаем интерьеры для жизни и бизнеса. Разрабатываем проекты частных домов, квартир, кафе и ресторанов. Ведем авторский надзор и комплектацию. Сотрудничаем с профессиональными подрядчиками и поставщиками.<br><br>«1618 ROOM» объясняет простую, но важную идею - позволить человеку наслаждаться гармонией вокруг себя, в том месте, которое ему особенно дорого.</div>
        </div>
        <ul class="studia__list">
          <li class="studia__item"><img class="studia__photo" src="assets/images/photo.jpg">
            <div class="studia__photo-description">Разработка полного дизайн-проекта<br>Архитекторы: Семен Вишняков, Марина Цой</div>
          </li>
          <li class="studia__item"><img class="studia__photo" src="assets/images/photo.jpg">
            <div class="studia__photo-description">Разработка полного дизайн-проекта<br>Архитекторы: Семен Вишняков, Марина Цой</div>
          </li>
          <li class="studia__item"><img class="studia__photo" src="assets/images/photo.jpg">
            <div class="studia__photo-description">Разработка полного дизайн-проекта<br>Архитекторы: Семен Вишняков, Марина Цой</div>
          </li>
          <li class="studia__item"><img class="studia__photo" src="assets/images/photo.jpg">
            <div class="studia__photo-description">Разработка полного дизайн-проекта<br>Архитекторы: Семен Вишняков, Марина Цой</div>
          </li>
        </ul>
        <div class="studia__last-block"></div>
        <div class="studia__bottom-title">Связаться с нами<br>можно через:</div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__text">Дизайн интерьера<br>для дома и бизнеса</div>
      <div class="footer__text footer__text--desctop">Мы создаем удобное пространство для<br>хорошей и приятной работы и жизни</div>
      <div class="footer__text footer__text--mobile">Мы создаем удобное<br>пространство для хорошей и<br>приятной работы и жизни</div>
    </footer>
    <footer class="footer-second">
      <div class="footer-second__left"><a href="tel:89280364106">+7 (928)036-41-06</a><a href="#" target="_blank">Telegram</a>/<a href="#" target="_blank">whatsapp</a><a href="#" target="_blank">инстаграм</a></div>
      <div class="footer-second__right"><span>2021</span>сайт сделан<i>роман горелик</i></div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/studia.js"></script>
  </body>
</html>